<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de fofoca</title>
</head>
<body>
    <h1>gordo cai de moto tentando inpinar em teofilandia kkk </h1>
        <p>tentou inpinar mais sem sucesso</p><p>coitado da moto e do chao</p><p>muito engracado kkk</p>
        <video src="caiu.mp4" height="450" width="450
        " controls></video>
        <audio src="kkkk.opus" controls ></audio>
    
</body>
</html>